{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-app-sandbox","appId":"1:433558429730:android:d933756f9ae4bb3dea6a7b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-app-sandbox","appId":"1:433558429730:ios:dd273753e3f99250ea6a7b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-app-sandbox","appId":"1:433558429730:ios:dd273753e3f99250ea6a7b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-app-sandbox","configurations":{"android":"1:433558429730:android:d933756f9ae4bb3dea6a7b","ios":"1:433558429730:ios:dd273753e3f99250ea6a7b","macos":"1:433558429730:ios:dd273753e3f99250ea6a7b","web":"1:433558429730:web:0ac4112dfd9915d4ea6a7b","windows":"1:433558429730:web:011588501114639eea6a7b"}}}}}}